API_ID=your_api_id
API_HASH=your_api_hash
MONGODB_URL=your_mongodb_url
URL_SHORTNER=your_url_shortner_service
URL_SHORTNER_API=your_url_shortner_api_token
OWNER_ID=your_owner_id
ADMINS_ID=comma_separated_admin_ids
BOT_TOKEN=your_bot_token
PORT=8080
CHANNEL_ID=-1001234567890  # Replace with your private channel ID
